# TheLastFive

./: LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: appcenter-post-clone.sh  build.gradle
app/src/androidTest/java/com/moonspace/thelastfive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonspace/thelastfive/: BmiActivity.java  CustomHistoryListAdapter.java  DashboardActivity.java  HistoryActivity.java  NewEntryActivity.java  SettingsActivity.java
app/src/main/java/com/moonspace/thelastfive/helpers/: AppDatabaseHelper.java  DateHelper.java  FolderHelper.java  FormatHelper.java  MathHelper.java  PermissionsHelper.java  VersionHelper.java
app/src/main/java/com/moonspace/thelastfive/models/: MainModel.java  Settings.java  WeightEntry.java
app/src/main/res/layout/: activity_bmi.xml  activity_dashboard.xml  activity_history.xml  activity_history_item.xml  activity_new_entry.xml  activity_settings.xml
app/src/main/res/menu/: dashboard_bottom_nav_menu.xml  main_toolbar.xml  new_entry_bottom_nav_menu.xml  settings_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/moonspace/thelastfive/: ExampleUnitTest.java
gr009-paid/: library-release.aar
gradle/wrapper/: gradle-wrapper.properties
library-release/: library-release.aar
