<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3D8EB9</color>
    <color name="colorPrimaryDark">#0A5D8A</color>
    <color name="colorAccent">#3D8EB9</color>
    <color name="colorAccentLight">#8FC6E3</color>
    <color name="colorUnderweight">#FEDB8C</color>
    <color name="colorHealthyWeight">#7FC7AF</color>
    <color name="colorOverweight">#FFE545</color>
    <color name="colorObese">#F03C02</color>
    <color name="colorExtremeObese">#A30006</color>
</resources>
